# inholland-year1-term4-project-building-applications

./: Chapeau.sln  README.md
DAL/: BaseDao.cs  CategoryDao.cs  ClassDiagram.cd  DAL.csproj  EmployeeDAO.cs  EmployeeDao.cs  MenuCardDao.cs  MenuDao.cs  MenuItemDao.cs  OrderDAO.cs  OrderDao.cs  OrderItemDao.cs  TableDAO.cs  TableDao.cs
Model/: Category.cs  CategoryGroup.cs  CategoryType.cs  ClassDiagram.cd  Employee.cs  EmployeeType.cs  MenuCard.cs  MenuItem.cs  MenuType.cs  Model.csproj  Order.cs  OrderItem.cs  OrderStatus.cs  Status.cs  Table.cs  TableStatus.cs
Service/: BaseService.cs  CategoryService.cs  ClassDiagram.cd  EmployeeService.cs  MenuCardService.cs  MenuItemService.cs  MenuService.cs  OrderItemService.cs  OrderService.cs  Service.csproj  TableService.cs
UI/: App.xaml  App.xaml.cs  BackgroundToForegroundMultiConverter.cs  ClassDiagramKitchen.cd  ClassDiagramLogin.cd  ClassDiagramTable.cd  Folder.cs  ILoggedInEmployeeHandler.cs  LessThanTenConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  StockAmountToIsEnabledConverter.cs  StockAmountToVisibilityConverter.cs  Styles.xaml  TableProperty.cs  TableViewModel.cs  TotalPriceConverter.cs  UI.csproj  UserControlHeader.xaml  UserControlHeader.xaml.cs  UserControlKitchenView.xaml  UserControlKitchenView.xaml.cs  UserControlKitchenViewFinished.xaml  UserControlKitchenViewFinished.xaml.cs  UserControlKitchenViewRunning.xaml  UserControlKitchenViewRunning.xaml.cs  UserControlLoginView.xaml  UserControlLoginView.xaml.cs  UserControlNetworkError.xaml  UserControlNetworkError.xaml.cs  UserControlOrderView.xaml  UserControlOrderView.xaml.cs  UserControlTable.xaml  UserControlTable.xaml.cs  UserControlTableView.xaml  UserControlTableView.xaml.cs  UserControlTableViewTables.xaml  UserControlTableViewTables.xaml.cs
UI/Resources/: Images.xaml  deleteicon.xaml  loginPageImages.xaml  logofull.xaml
View/: App.xaml  App.xaml.cs  ClassDiagram.cd  Folder.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControlHeader.xaml  UserControlHeader.xaml.cs  UserControlKitchenView.xaml  UserControlKitchenView.xaml.cs  UserControlLoginView.xaml  UserControlLoginView.xaml.cs  UserControlOrderView.xaml  UserControlOrderView.xaml.cs  UserControlTableView.xaml  UserControlTableView.xaml.cs  View.csproj
ViewModel/: ClassDiagram.cd  CommandBase.cs  CommandLogin.cs  CommandNavigate.cs  NavigationService.cs  NavigationStore.cs  ViewModel.csproj  ViewModelBase.cs  ViewModelKitchenView.cs  ViewModelLoginView.cs  ViewModelMainWindow.cs  ViewModelMenuItem.cs  ViewModelOrderView.cs  ViewModelTableView.cs
