<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.BaseDao">
    <Position X="7" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="ConnectionStringName" Hidden="true" />
      <Field Name="DatabaseErrorMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAgAAAAIGAAAAAQQIAAAAAgACAAAQAAA=</HashCode>
      <FileName>BaseDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.EmployeeDao">
    <Position X="4.75" Y="5.25" Width="2.5" />
    <Members>
      <Field Name="ColumnEmail" Hidden="true" />
      <Field Name="ColumnEmployeeId" Hidden="true" />
      <Field Name="ColumnEmployeeNumber" Hidden="true" />
      <Field Name="ColumnEmployeeType" Hidden="true" />
      <Field Name="ColumnFirstName" Hidden="true" />
      <Field Name="ColumnLastName" Hidden="true" />
      <Field Name="ColumnLogin" Hidden="true" />
      <Field Name="ColumnPassword" Hidden="true" />
      <Field Name="ColumnPhoneNumber" Hidden="true" />
      <Field Name="ParameterNameEmployeeId" Hidden="true" />
      <Field Name="ParameterNameLogin" Hidden="true" />
      <Field Name="ParameterNamePassword" Hidden="true" />
      <Field Name="QueryGetAllEmployees" Hidden="true" />
      <Field Name="QueryGetEmployeeById" Hidden="true" />
      <Field Name="QueryGetEmployeeByLoginAndPassword" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAIAAQIAIAAACAQAAAJGAQQAAAAAAgAAAAAgAFAFA=</HashCode>
      <FileName>EmployeeDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.OrderDao">
    <Position X="9" Y="5.25" Width="2.5" />
    <Members>
      <Field Name="ColumnChangeOfStatus" Hidden="true" />
      <Field Name="ColumnComment" Hidden="true" />
      <Field Name="ColumnFinished" Hidden="true" />
      <Field Name="ColumnItemNumber" Hidden="true" />
      <Field Name="ColumnOrderId" Hidden="true" />
      <Field Name="ColumnOrderItemId" Hidden="true" />
      <Field Name="ColumnOrderItemNumber" Hidden="true" />
      <Field Name="ColumnOrderNumber" Hidden="true" />
      <Field Name="ColumnPlacedById" Hidden="true" />
      <Field Name="ColumnPlacementTime" Hidden="true" />
      <Field Name="ColumnQuantity" Hidden="true" />
      <Field Name="ColumnServingNumber" Hidden="true" />
      <Field Name="ColumnStatus" Hidden="true" />
      <Field Name="ColumnTableId" Hidden="true" />
      <Field Name="ColumnTotalPrice" Hidden="true" />
      <Field Name="EqualDrinksOrderItems" Hidden="true" />
      <Field Name="EqualDrinksOrders" Hidden="true" />
      <Field Name="NotEqualDrinksOrderItems" Hidden="true" />
      <Field Name="NotEqualDrinksOrders" Hidden="true" />
      <Field Name="ParameterNameOrderId" Hidden="true" />
      <Field Name="ParameterNameOrderItemChangeOfStatus" Hidden="true" />
      <Field Name="ParameterNameOrderItemId" Hidden="true" />
      <Field Name="ParameterNameOrderItemStatus" Hidden="true" />
      <Field Name="ParameterNameOrderNumber" Hidden="true" />
      <Field Name="ParameterNameOrderStatus" Hidden="true" />
      <Field Name="ParameterStatusDone" Hidden="true" />
      <Field Name="ParameterStatusPreparing" Hidden="true" />
      <Field Name="ParameterStatusServed" Hidden="true" />
      <Field Name="ParameterStatusWaiting" Hidden="true" />
      <Field Name="ParameterTableId" Hidden="true" />
      <Field Name="QueryGetAllItemsOfOrder" Hidden="true" />
      <Field Name="QueryGetAllKitchenBarFinishedOrderItems" Hidden="true" />
      <Field Name="QueryGetAllKitchenBarFinishedOrderItemsSubquery" Hidden="true" />
      <Field Name="QueryGetAllKitchenBarFinishedOrders" Hidden="true" />
      <Field Name="QueryGetAllKitchenBarRunningOrderItems" Hidden="true" />
      <Field Name="QueryGetAllKitchenBarRunningOrderItemsSubquery" Hidden="true" />
      <Field Name="QueryGetAllKitchenBarRunningOrders" Hidden="true" />
      <Field Name="QueryGetAllOrderItems" Hidden="true" />
      <Field Name="QueryGetAllOrders" Hidden="true" />
      <Field Name="QueryGetAllRunningOrdersPerTable" Hidden="true" />
      <Field Name="QueryGetAllRunningOrdersTables" Hidden="true" />
      <Field Name="QueryGetOrderById" Hidden="true" />
      <Field Name="QueryGetOrderItemById" Hidden="true" />
      <Field Name="QueryUpdateOrderFinishedStatus" Hidden="true" />
      <Field Name="QueryUpdateOrderItemsStatus" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>wIAI1gFCAmlIBQACSAIoUAcACUAOJFwLAQBIAQIAABo=</HashCode>
      <FileName>OrderDao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tableDao" />
      <Field Name="employeeDao" />
      <Field Name="menuDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.TableDao">
    <Position X="1.25" Y="5.25" Width="1.75" />
    <Members>
      <Field Name="ColumnHostId" Hidden="true" />
      <Field Name="ColumnOccupied" Hidden="true" />
      <Field Name="ColumnTableId" Hidden="true" />
      <Field Name="ColumnTableNumber" Hidden="true" />
      <Field Name="ParameterNameOccupied" Hidden="true" />
      <Field Name="ParameterNameTableId" Hidden="true" />
      <Field Name="QueryGetAllTables" Hidden="true" />
      <Field Name="QueryGetTableById" Hidden="true" />
      <Field Name="QueryUpdateTableStatus" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAgAAAAACAAACAAAAIAAgAIAEAgACAYAAAAABAAAEA=</HashCode>
      <FileName>TableDao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeeDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.MenuDao">
    <Position X="12.75" Y="5.25" Width="1.75" />
    <Members>
      <Field Name="ColumnAlcoholic" Hidden="true" />
      <Field Name="ColumnCardId" Hidden="true" />
      <Field Name="ColumnCategoryId" Hidden="true" />
      <Field Name="ColumnCategoryType" Hidden="true" />
      <Field Name="ColumnDescription" Hidden="true" />
      <Field Name="ColumnItemCategoryId" Hidden="true" />
      <Field Name="ColumnItemId" Hidden="true" />
      <Field Name="ColumnItemNumber" Hidden="true" />
      <Field Name="ColumnMenuId" Hidden="true" />
      <Field Name="ColumnMenuType" Hidden="true" />
      <Field Name="ColumnName" Hidden="true" />
      <Field Name="ColumnOnMenu" Hidden="true" />
      <Field Name="ColumnPrice" Hidden="true" />
      <Field Name="ColumnShortName" Hidden="true" />
      <Field Name="ColumnStockAmount" Hidden="true" />
      <Field Name="ParameterNameCardId" Hidden="true" />
      <Field Name="ParameterNameCategoryId" Hidden="true" />
      <Field Name="ParameterNameItemId" Hidden="true" />
      <Field Name="QueryGetAllCategories" Hidden="true" />
      <Field Name="QueryGetAllMenuCards" Hidden="true" />
      <Field Name="QueryGetAllMenuItems" Hidden="true" />
      <Field Name="QueryGetCategoryById" Hidden="true" />
      <Field Name="QueryGetMenuCardById" Hidden="true" />
      <Field Name="QueryGetMenuItemById" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MiBAAUAIAyAAApAAAABEJAAAEiAKAABAAAACBgJIASA=</HashCode>
      <FileName>MenuDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>