<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.BaseDao">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAgAAAAIGAAAAAQAIAAAAAAAAAAAQAIA=</HashCode>
      <FileName>BaseDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.CategoryDao">
    <Position X="19" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ICBAAEAIAAAAAAAAAAAAIAAAQAAIAABAAAAAAAAIAEA=</HashCode>
      <FileName>CategoryDao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuCardDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.EmployeeDao">
    <Position X="4.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAQIAIAAACAQAAAJGAAQAAAAAAgAAAAAgAAAFA=</HashCode>
      <FileName>EmployeeDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MenuCardDao">
    <Position X="15.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAABAAAAAEAAAAAgAAAAAAAAACBAIAAEA=</HashCode>
      <FileName>MenuCardDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MenuItemDao">
    <Position X="22.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>MgAAAAAAAwAAAIAAAABABAAAACAKAAACAAAAAgBAAUA=</HashCode>
      <FileName>MenuItemDao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="categoryDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.OrderDao">
    <Position X="8.5" Y="5.25" Width="2" />
    <AssociationLine Name="tableDao" Type="DAL.TableDao" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="9.05" />
        <Point X="9.562" Y="10.191" />
        <Point X="1.5" Y="10.191" />
        <Point X="1.5" Y="8.473" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAggAAAgAAAAAAAAIgQAAAAEAEAEQIAQAIAAAAAEg=</HashCode>
      <FileName>OrderDao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tableDao" />
      <Field Name="employeeDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.OrderItemDao">
    <Position X="12.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAIEAQAAgEAIACAAAAAAAAQBAAgMAAEg=</HashCode>
      <FileName>OrderItemDao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderDao" />
      <Field Name="menuItemDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.TableDao">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAACAAACAAAAIAAgAAAEAAACAQAAAAABAAAEA=</HashCode>
      <FileName>TableDao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeeDao" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>