<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Service.EmployeeService">
    <Position X="11" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAIAIEAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>EmployeeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.OrderService">
    <Position X="7.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>hAAIAAAKAAAhAAAATAACCAEAAgAEAAAAAAAAAAEgAAg=</HashCode>
      <FileName>OrderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.TableService">
    <Position X="3.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIACAAAAAAAAAAQAAAAAAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>TableService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.BaseService">
    <Position X="5.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.MenuService">
    <Position X="11.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAABAAAAAAAAAIAAAAgACAAAAAAAAAABAAAA=</HashCode>
      <FileName>MenuService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>