<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.CommandBase">
    <Position X="5.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModel.CommandLogin">
    <Position X="4" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.CommandNavigate">
    <Position X="7.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandNavigate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.NavigationService">
    <Position X="11.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>NavigationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.NavigationStore">
    <Position X="14" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEAAAABAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>NavigationStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ViewModel.ViewModelBase">
    <Position X="9" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModel.ViewModelKitchenView">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>ViewModelKitchenView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ViewModelLoginView">
    <Position X="12.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAQAAIAAEAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModelLoginView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ViewModelMainWindow">
    <Position X="2.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelMainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ViewModelMenuItem">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ViewModelOrderView">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>ViewModelOrderView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ViewModelTableView">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>ViewModelTableView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>