<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI.Folder">
    <Position X="12.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAMAAAABQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Folder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UI.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQgAABAAAAQAAAAAAChCIAAAAARBAAAAAAgAQAEAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userControlLoginView" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UI.UserControlHeader" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAIAAAQBAAAAAgQIEAFAAAAAEgAABAAACAAA=</HashCode>
      <FileName>UserControlHeader.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedFolder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Folders" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UI.UserControlLoginView" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.25" Width="2.5" />
    <Members>
      <Field Name="activeTextBox" Hidden="true" />
      <Field Name="EmptyBoxExceptionMessage" Hidden="true" />
      <Field Name="WrongLoginOrPasswordMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>hAEAQEAAAABBgAAAEhgECyAAAAAAAAAAAACQgCAAAEA=</HashCode>
      <FileName>UserControlLoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UI.ILoggedInEmployeeHandler">
    <Position X="4.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILoggedInEmployeeHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>