<UserControl x:Class="UI.UserControlLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="1600" Height="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource Color1}">
            <Border Style="{StaticResource RoundedBorderStyle}" Background="{StaticResource White}">
                <StackPanel Style="{StaticResource LoginStackpanelStyle}" Background="{StaticResource White}">

                    <TextBlock Text="User ID:" Foreground="{StaticResource TextDark}" FontSize="16" FontFamily="Nunito Sans" Width="290"/>
                    <TextBox x:Name="UserLoginTextBox"/>

                    <TextBlock Text="Password:" Foreground="{StaticResource TextDark}" FontSize="16" FontFamily="Nunito Sans" Width="290"/>
                    <TextBox x:Name="PasswordTextBox"/>

                    <Button  Content="Login" Click="ClickHandler" Foreground="{StaticResource White}"/>
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource White}">
            <Border Style="{StaticResource RoundedBorderStyle}" Background="{StaticResource Color1}">
                <StackPanel Style="{StaticResource LoginStackpanelStyle}" Background="{StaticResource Color1}">
                    <StackPanel Style="{StaticResource LoginButtonsStackpanelStyle}">
                        <Button Content="1" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="2" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="3" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource LoginButtonsStackpanelStyle}">
                        <Button Content="4" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="5" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="6" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource LoginButtonsStackpanelStyle}">
                        <Button Content="7" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="8" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="9" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource LoginButtonsStackpanelStyle}">
                        <Button Content="0" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="CLEAR" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                        <Button Content="BACK" Style="{StaticResource LoginNumPadbuttonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>